<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简介</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 800px;
            height: 500px;
            background: linear-gradient(45deg, #69CBB7, #438DC9);
            margin: 50px auto auto;
            /* overflow: hidden; */
        }

        h3 {
            padding-top: 20px;
            text-align: center;
            color: #fff;
            font-size: 25px;
            /* overflow: hidden; */
        }

        p {
            color: #fff;
            font-weight: bold;
            margin-left: 35%;
            /* margin: 0 auto; */
            /* text-align: left; */
            line-height: 50px;
            font-size: 18px;
        }

        p:nth-of-type(1) {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h3>个人简介</h3>
        <p>姓名：学前端的菜鸡林某人</p>
        <p>年龄：二五有余</p>
        <p>爱好：唱、玩、跑</p>
        <p>职业：秃头怪</p>
        <p>特长：什么都长</p>
    </div>
</body>

</html>